{
  "name": "hangman",
  "version": "1.0.0",
  "engine": {
    "node": "14.10.1"
  },
  "main": "index.js",
  "author": "<Joy>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<git-01001010>/hangman.git"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
